<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SVG Lab</title>
	<script src="Lab-12-svg.js"></script>
</head>

<body id="svgBody">

<div id="svgDiv">

	<svg width="300" height="300"  xmlns="http://www.w3.org/2000/svg" version="1.1">
		
		<rect id="sky" width="300" height="200" fill="skyblue" />
		
		<rect y="200" width="300" height="100" fill="green" />

		<circle id="sun" cx="250" cy="50" r="25" fill="yellow" />

		<rect x="80" y="140" width="80" height="60" fill="brown" />
		<polygon points="80,140 120,100 160,140" fill="brown" />

	</svg>

</div>

</body>
</html>